DataDog/dd-trace-js/.github/actions/plugins/test/action.yml
name: Plugin Tests
description: Run plugin tests

inputs:
  latest-node-version:
    description: 'the node version to use'
    required: false
    default: 'latest'

runs:
  using: composite
  steps:
    - uses: ./.github/actions/testagent/start
    - uses: ./.github/actions/node/oldest-maintenance-lts
    - uses: ./.github/actions/install
    - run: yarn test:plugins:ci
      shell: bash
    - uses: ./.github/actions/node
      with:
        version: ${{ inputs.latest-node-version }}
    - run: yarn test:plugins:ci
      shell: bash
    - uses: codecov/codecov-action@18283e04ce6e62d37312384ff67231eb8fd56d24 # v5.4.3
    - if: always()
      uses: ./.github/actions/testagent/logs
      with:
        suffix: test-${{ github.job }}

DataDog/dd-trace-js/.github/workflows/serverless.yml
- uses: ./.github/actions/plugins/test
  with:
    latest-node-version: 'active-lts'