DataDog/dd-trace-js/.github/actions/coverage/action.yml
name: coverage
description: Verify coverage output and upload it to Codecov and Datadog.

inputs:
  flags:
    description: "Codecov flags value"
    required: false
  report-dir:
    description: "Coverage report directory (defaults to 'coverage')"
    required: false
    default: coverage
  dd_api_key:
    description: "Datadog API key for coverage upload"
    required: true

runs:
  using: composite
  steps:
    - name: Verify coverage output
      shell: bash
      run: node scripts/verify-coverage.js --flags "${{ inputs.flags }}"

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@671740ac38dd9b0130fbe1cec585b89eea48d3de # v5.5.2
      with:
        flags: ${{ inputs.flags }}

    - name: Upload coverage to Datadog
      if: always()
      continue-on-error: true
      uses: DataDog/coverage-upload-github-action@d2cf302a39c05e0ad22063360a2bf6ce0cc4906c # v1
      with:
        api_key: ${{ inputs.dd_api_key }}
        files: .
        flags: ${{ inputs.flags }}

DataDog/dd-trace-js/.github/workflows/appsec.yml
- uses: ./.github/actions/coverage
  with:
    flags: appsec-stripe
    dd_api_key: ${{ secrets.DD_API_KEY }}

DataDog/dd-trace-js/.github/workflows/appsec.yml
- uses: ./.github/actions/coverage
  with:
    flags: appsec-template
    dd_api_key: ${{ secrets.DD_API_KEY }}

DataDog/dd-trace-js/.github/workflows/appsec.yml
- uses: ./.github/actions/coverage
  with:
    flags: appsec-ubuntu
    dd_api_key: ${{ secrets.DD_API_KEY }}

DataDog/dd-trace-js/.github/workflows/apm-integrations.yml
- uses: ./.github/actions/coverage
  with:
    flags: apm-integrations-sharedb
    dd_api_key: ${{ steps.dd-sts.outputs.api_key }}