DataDog/dd-trace-js/.github/actions/testagent/logs/action.yml
name: "Get APM Test Agent Logs"
description: "Get the APM Test Agent logs from the test run."
inputs:
  container-id:
    description: "ID of the Docker Container to get logs from (optional)"
    required: false
  suffix:
    description: "suffix of the artifact file name"
    required: false
runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
    - run: |
        if [ -n "${{inputs.container-id}}" ]; then
          docker logs ${{inputs.container-id}}
        else
          docker compose logs testagent
        fi
      shell: bash
    - name: Get Tested Integrations from Test Agent
      run: |
        # make temporary files to save response data to
        response=$(mktemp) && headers=$(mktemp)

        # create artifacts directory if it doesn't exist
        mkdir -p "./artifacts"

        # get tested integrations
        curl -o "$response" -D "$headers" http://127.0.0.1:9126/test/integrations/tested_versions

        # get filename representing the name of the tested integration from headers
        filename=$(awk -F': ' '/file-name/{print $2}' "$headers" | tr -d '\r\n')

        # copy data to final file and remove temp files
        mv "$response" "artifacts/${filename}_supported_versions.csv"
        rm "$headers"
      shell: bash
    - name: Archive Test Agent Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: supported-integrations-${{inputs.suffix}}
        path: ./artifacts

DataDog/dd-trace-js/.github/workflows/debugger.yml
- if: always()
  uses: ./.github/actions/testagent/logs
  with:
    suffix: debugger

DataDog/dd-trace-js/.github/actions/plugins/upstream/action.yml
- if: always()
  uses: ./.github/actions/testagent/logs
  with:
      suffix: upstream

DataDog/dd-trace-js/.github/workflows/serverless.yml
- if: always()
  uses: ./.github/actions/testagent/logs
  with:
    suffix: lambda