DataDog/dd-trace-js/.github/actions/install/action.yml
name: Install dependencies
description: Install dependencies
inputs:
  cache:
    description: "Whether to enable caching of node_modules."
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - id: yarn-cache
      uses: actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      with:
        key: yarn-cache-${{ github.workflow }}-${{ github.job }}-${{ hashFiles('yarn.lock') }}-v2
        path: node_modules.tar
      if: inputs.cache == 'true'
    - run: tar -xf node_modules.tar
      shell: bash
      if: inputs.cache == 'true' && steps.yarn-cache.outputs.cache-hit == 'true'
      # Retry in case of server error from registry.
      # Wait 60 seconds to give the registry server time to heal.
    - run: bun install --trust || sleep 60 && bun install --trust
      shell: bash
      env:
        _DD_IGNORE_ENGINES: 'true'
    - run: tar -cf node_modules.tar node_modules
      shell: bash
      if: inputs.cache == 'true' && steps.yarn-cache.outputs.cache-hit != 'true'

DataDog/dd-trace-js/.github/workflows/openfeature.yml
- uses: ./.github/actions/install
  with:
    cache: 'true'